{
  "name": "areus-di",
  "version": "0.2.0",
  "description": "Areus Dependency Injector",
  "author": "Yuriy Nemtsov <nemtsov@gmail.com>",
  "main": "./lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -r should --recursive",
    "test-watch": "mocha -r should --recursive -w -G -R min",
    "test-cov": "istanbul cover _mocha -- -r should --recursive",
    "bench": "node ./bench/suite.js"
  },
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "istanbul": "^0.3.2",
    "mocha": "^1.19.0",
    "should": "^3.3.2",
    "sinon": "^1.10.0"
  },
  "dependencies": {
    "resolve": "^0.7.4"
  }
}
